# YoutubeDownloaderSolution

./: YoutubeDownloaderSolution.sln
SpotifyManagerLib/: SoptifyManager.cs  SpotifyManagerLib.csproj
UnitTests/: HelperTests.cs  UnitTest1.cs  UnitTests.csproj
YoutubeDownloaderConsole/: Program.cs  YoutubeDownloaderConsole.csproj
YoutubeDownloaderLib/: Filemanager.cs  MediaConverter.cs  Settings.cs  YoutubeDownloaderLib.csproj
YoutubeDownloaderLib/Youtube/Interfaces/: IPlaylistVideoItem.cs  IYoutubePlaylistInfo.cs  IYoutubeVideoInfo.cs
YoutubeDownloaderLib/Youtube/Models/: Downloader.cs  Helper.cs  YoutubeManager.cs  YoutubePlaylistInfo.cs  YoutubeURL.cs  YoutubeVideoInfo.cs
YoutubeDownloaderSolution/: App.xaml  App.xaml.cs  ContentManager.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeDownloaderDesktop.csproj
YoutubeDownloaderSolution/CustomControls/: NavButton.cs
YoutubeDownloaderSolution/Dictionaries/: Buttons.xaml  FontsDictioanry.xaml
YoutubeDownloaderSolution/Pages/: ActionResolver.xaml  ActionResolver.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
YoutubeDownloaderSolution/Themes/: ColorThemes.xaml  Generic.xaml
YoutubeDownloaderSolution/UserControls/: UrlInputUC.xaml  UrlInputUC.xaml.cs
YoutubeDownloaderSolution/Views/: LogoUC.xaml  LogoUC.xaml.cs
